/*class Main{
	static void run(){
		for(int i = 0;i>-1;i){
			
		}
	}
}
class Main{
	static void b(){
		for(int i = 0;i>-1;i){
			
		}
	}
}*/


/*class Main{
	static void run()
	{
		int a; int vysl; int neg;
		ifj16.print("Zadejte cislo pro vypocet faktorialu: ");
		a = ifj16.readInt();
		if (a < 0) {

			ifj16.print("Faktorial nelze spocitat!\n");
		}
		else {
			vysl = factorial(a);
			neg = 0 - vysl;
			ifj16.print("Vysledek: " + vysl);
			ifj16.print(" (zaporny: " + neg+ ")\n");
		}
	}
	static int factorial(int n) // Definice funkce pro vypocet faktorialu
	{
		int temp_result;
		int decremented_n = n - 1;
		if (n < 2) {
			return 1;
		} else {
			temp_result = factorial(decremented_n);
			temp_result = n * temp_result;
			return temp_result;
		}
	}
}*/
/*
class Main{
	static int x;
	static void run(){
		String str1;
		str1 = "Toto je nejaky text";
		String str2;
		str2 = str1 + ", ktery jeste trochu obohatime";
		Main.x = ifj16.find(str2, "text");
		ifj16.print("Pozice retezce \"text\" v retezci str2: " + x + "\n");
		Game.play(str1);
	}
} 

class Game{
	static void play(String str){
		ifj16.print("Zadejte nejakou posloupnost vsech malych pismen a-h, ");
		ifj16.print("pricemz se pismena nesmeji v posloupnosti opakovat:");
		str = ifj16.readString();
		str = ifj16.sort(str);
		int cmp = ifj16.compare(str, "abcdefgh");
		if (cmp != 0) {
			while (cmp != 0) {
				ifj16.print("Spatne zadana posloupnost, zkuste znovu:");
				str = ifj16.readString();
				str = ifj16.sort(str);
				cmp = ifj16.compare(str, "abcdefgh");
			}
		}else { }
		return;
	}
}*/